upstream emoji_app {
  server ${instance0};
  server ${instance1};
}

server {
	listen 80 default_server;
	# listen [::]:80 default_server;

	server_name _;

	location / {
		proxy_pass http://emoji_app;
	}
}
